App(
    appid="game_engine_template", # Unique application ID, change it to your own
    name="Game Engine Template", # Game name, change it to your own
    apptype=FlipperAppType.EXTERNAL,
    entry_point="game_app", # Do not touch this
    stack_size=4 * 1024, # Game stack, change accordingly
    fap_icon="icon.png", # Game icon
    fap_category="Games",
    fap_file_assets="assets", # Do not touch this and the next line, it is needed to generate sprites
    fap_extbuild=(
        ExtFile(
            path="${FAP_SRC_DIR}/assets",
            command="python3 ${FAP_SRC_DIR}/engine/scripts/sprite_builder.py ${FAP_SRC_DIR.abspath}/sprites ${TARGET.abspath}/sprites",
        ),
    ),
)
